{
  "name": "covid-19",
  "version": "1.0.0",
  "description": "covid-19 data visualization",
  "main": "index.js",
  "dependencies": {
    "@material-ui/core": "^4.9.12",
    "axios": "^0.19.2",
    "body-parser": "^1.19.0",
    "concurrently": "^5.2.0",
    "cors": "^2.8.5",
    "csvtojson": "^2.0.10",
    "express": "^4.17.1",
    "mapbox-gl": "^1.10.0",
    "material-ui": "^0.20.2",
    "mongoose": "^5.9.9",
    "morgan": "^1.10.0",
    "path": "^0.12.7",
    "react-day-picker": "^7.4.8",
    "react-mapbox-gl": "^4.8.3",
    "react-native-calendar-slider-carousel": "^1.0.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "concurrently \"cd backend && node server.js\" \"cd client && npm start\""
  },
  "author": "sevi",
  "license": "ISC",
  "keywords": []
}
